{% extends "base.html" %}
{% block content %}
<style>
  body {
    font-size: 20px;
    color: #212529;
    font-family: 'Lora', 'Times New Roman', serif;
  }

  a {
    color: #212529;
    transition: all 0.2s;
  }

  a:focus,
  a:hover {
    color: #0085A1;
  }

  header.masthead1 {
    margin-bottom: 50px;
    background: no-repeat center center;
    background-color: #868e96;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
  }

  header.masthead1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #212529;
    opacity: 0.5;
  }

  header.masthead1 .page-heading,
  header.masthead1 .post-heading,
  header.masthead1 .site-heading {
    padding: 200px 0 150px;
    color: white;
  }

  @media only screen and (min-width: 768px) {

    header.masthead1 .page-heading,
    header.masthead1 .post-heading,
    header.masthead1 .site-heading {
      padding: 200px 0;
    }
  }

  header.masthead1 .page-heading,
  header.masthead1 .site-heading {
    text-align: center;
  }

  header.masthead1 .page-heading h1,
  header.masthead1 .site-heading h1 {
    font-size: 50px;
    margin-top: 0;
  }

  header.masthead1 .page-heading .subheading,
  header.masthead1 .site-heading .subheading {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.1;
    display: block;
    margin: 10px 0 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  @media only screen and (min-width: 768px) {

    header.masthead1 .page-heading h1,
    header.masthead1 .site-heading h1 {
      font-size: 80px;
    }
  }

  header.masthead1 .post-heading h1 {
    font-size: 35px;
  }

  header.masthead1 .post-heading .meta,
  header.masthead1 .post-heading .subheading {
    line-height: 1.1;
    display: block;
  }

  header.masthead1 .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  header.masthead1 .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Lora', 'Times New Roman', serif;
  }

  header.masthead1 .post-heading .meta a {
    color: #fff;
  }

  @media only screen and (min-width: 768px) {
    header.masthead1 .post-heading h1 {
      font-size: 55px;
    }

    header.masthead1 .post-heading .subheading {
      font-size: 30px;
    }
  }

  .post-preview>a {
    color: #212529;
  }

  .post-preview>a:focus,
  .post-preview>a:hover {
    text-decoration: none;
    color: #0085A1;
  }

  .post-preview>a>.post-title {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .post-preview>a>.post-subtitle {
    font-weight: 300;
    margin: 0 0 10px;
  }

  .post-preview>.post-meta {
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
    color: #868e96;
  }

  .post-preview>.post-meta>a {
    text-decoration: none;
    color: #212529;
  }

  .post-preview>.post-meta>a:focus,
  .post-preview>.post-meta>a:hover {
    text-decoration: underline;
    color: #0085A1;
  }

  @media only screen and (min-width: 768px) {
    .post-preview>a>.post-title {
      font-size: 36px;
    }
  }

  footer {
    padding: 50px 0 65px;
  }

  footer .list-inline {
    margin: 0;
    padding: 0;
  }

  footer .copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
  }

  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }

  .article-title {
    color: #444444;
  }

  a.article-title:hover {
    color: #428bca;
    text-decoration: none;
  }

  .article-content {
    white-space: pre-line;
  }

  .article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
  }

  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }

  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }

  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }

  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }

  .account-heading {
    font-size: 2.5rem;
  }
</style>
<header class="masthead1" style="background-image: url('../static/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="site-heading">
          <h1>Our Blogs</h1>
          <span class="subheading">A Blog Platform that is committed to uplift you.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->

<div class="container">
  {% for post in posts.items %}
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div class="post-preview">
        <img class="rounded-circle article-img"
          src="{{ url_for('static', filename='profile_pics/' + post.author.image_file) }}">
        <h2 class="post-title">
          <a class="article-title" href="{{ url_for('post', post_id=post.id) }}">{{ post.title }}</a>
        </h2>
        <p class="post-subtitle">{{ post.content }}</p>

        <p><a class="mr-2" href="{{ url_for('user_posts', username=post.author.username) }}">Posted by
            {{ post.author.username }}</a>On {{ post.date.strftime('%Y-%m-%d') }}</p>

      </div>

      {% if post.author == current_user %}
      <div>
        <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{{ url_for('comment') }}">Add A comment</a>
        <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">LIKE
          <span>0</span></button>
        <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">DISLIKE
          <span>0</span></button>
      </div>
      {% endif %}
      <hr>
      <!-- Pager -->

    </div>

  </div>

  {% endfor %}
  {% for page_num in posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
  {% if page_num %}
  {% if posts.page == page_num %}
  <a class="btn btn-info mb-4" href="{{ url_for('product', page=page_num) }}">{{ page_num }}</a>
  {% else %}
  <a class="btn btn-outline-info mb-4" href="{{ url_for('product', page=page_num) }}">{{ page_num }}</a>
  {% endif %}
  {% else %}
  ...
  {% endif %}
  {% endfor %}

</div>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <p class="copyright text-muted text-center">Copyright &copy; Your Website 2019</p>
      </div>
    </div>
  </div>
</footer>
{% endblock content %}